@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color:hsl(30, 38%, 92%);
  font-size: 14px;
  font-family: 'Montserrat',sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  margin: 0 1.5rem;
  margin-top: 1.5rem;
}

.container {

  max-width: 660px;
}

img {
  max-width: 100%;
  border-radius: 0.65rem 0.65rem 0 0;
}


.container p {
  color: hsl(228, 12%, 48%);
  line-height: 1.8rem;
  margin-bottom: 2rem;
}

.container article:last-child {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0 0 0.65rem 0.65rem;
  
}

h1 {
  font-family: 'Fraunces',sans-serif;
  color: hsl(212, 21%, 14%);
  font-weight: 700;
  font-size: 2.3rem;
  margin-bottom: 1rem;
}

.price {
  font-family: 'fraunces',sans-serif;
  font-weight: 700;
  color: hsl(158, 36%, 37%);
  font-size: 2rem;
  margin-right: 1rem;
}

 .container ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
 }

 .container ul li:last-child {
  color: hsl(228, 12%, 48%);
 }

 .btn {
  width: 100%;
  color: white;
  align-items: center;
  font-size: 0.8rem;
  background-color: hsl(158, 36%, 37%);
  border: none;
  height: 2.5rem;
  border-radius: 0.5rem;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
 }

 .btn img {
  margin-right: 0.45rem;
 }

 button,li {
  font-family: inherit;
 }

 h2 {
  text-transform: uppercase;
  color: hsl(228, 12%, 48%);
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  letter-spacing: 0.2rem;
 }

.container .btn:hover {
  background-color:hsl(158, 36%, 20%) ;
}

    .attribution { 
    font-size: 11px;
     text-align: center;
     padding-top: 1.5rem;
     }

  .attribution a { 
    color: hsl(228, 45%, 44%);
   }

   @media (min-width:640px) {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    
    .container img {
      border-radius: 0.65rem 0 0 0.65rem;
      
    }
    .container article:last-child {
      border-radius:0 0.65rem 0.65rem 0 ;
    }
    picture img {
      height: 100%;
    }
   }